C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C#\Laba 1_1\Laba 1_1\bin\Debug\netcoreapp3.1\Laba 1_1.exe
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C#\Laba 1_1\Laba 1_1\bin\Debug\netcoreapp3.1\Laba 1_1.deps.json
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C#\Laba 1_1\Laba 1_1\bin\Debug\netcoreapp3.1\Laba 1_1.runtimeconfig.json
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C#\Laba 1_1\Laba 1_1\bin\Debug\netcoreapp3.1\Laba 1_1.runtimeconfig.dev.json
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C#\Laba 1_1\Laba 1_1\bin\Debug\netcoreapp3.1\Laba 1_1.dll
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C#\Laba 1_1\Laba 1_1\bin\Debug\netcoreapp3.1\Laba 1_1.pdb
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C#\Laba 1_1\Laba 1_1\obj\Debug\netcoreapp3.1\Laba 1_1.AssemblyInfoInputs.cache
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C#\Laba 1_1\Laba 1_1\obj\Debug\netcoreapp3.1\Laba 1_1.AssemblyInfo.cs
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C#\Laba 1_1\Laba 1_1\obj\Debug\netcoreapp3.1\Laba 1_1.dll
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C#\Laba 1_1\Laba 1_1\obj\Debug\netcoreapp3.1\Laba 1_1.pdb
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C#\Laba 1_1\Laba 1_1\obj\Debug\netcoreapp3.1\Laba 1_1.csprojAssemblyReference.cache
