<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Laba_1_4.LibreOfficeWriter">
    <Position X="5.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LibreOfficeWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_1_4.MicrosoftWord">
    <Position X="5.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAGAAAAAAA=</HashCode>
      <FileName>MicrosoftWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_1_4.Software">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAEABAAAAAAAgAAAAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_1_4.TextProcessor">
    <Position X="3" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAQAAEAAAAAAAGAAAAAAA=</HashCode>
      <FileName>TextProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>