<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba_1_3.Train">
    <Position X="4.5" Y="3" Width="1.5" />
    <AssociationLine Name="TrainStation" Type="Laba_1_3.TrainStation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.302" Y="0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQ=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainStation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Laba_1_3.TrainStation">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>