C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C-\Laba 1_2\Laba 1_2\bin\Debug\netcoreapp3.1\Laba 1_2.exe
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C-\Laba 1_2\Laba 1_2\bin\Debug\netcoreapp3.1\Laba 1_2.deps.json
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C-\Laba 1_2\Laba 1_2\bin\Debug\netcoreapp3.1\Laba 1_2.runtimeconfig.json
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C-\Laba 1_2\Laba 1_2\bin\Debug\netcoreapp3.1\Laba 1_2.runtimeconfig.dev.json
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C-\Laba 1_2\Laba 1_2\bin\Debug\netcoreapp3.1\Laba 1_2.dll
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C-\Laba 1_2\Laba 1_2\bin\Debug\netcoreapp3.1\Laba 1_2.pdb
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C-\Laba 1_2\Laba 1_2\obj\Debug\netcoreapp3.1\Laba 1_2.AssemblyInfoInputs.cache
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C-\Laba 1_2\Laba 1_2\obj\Debug\netcoreapp3.1\Laba 1_2.AssemblyInfo.cs
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C-\Laba 1_2\Laba 1_2\obj\Debug\netcoreapp3.1\Laba 1_2.dll
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C-\Laba 1_2\Laba 1_2\obj\Debug\netcoreapp3.1\Laba 1_2.pdb
C:\YandexDisk\БГУИР 90331\ООП\BSUIR-C-\Laba 1_2\Laba 1_2\obj\Debug\netcoreapp3.1\Laba 1_2.csprojAssemblyReference.cache
